name: Bootcampv
description: Sub-theme custom
screenshot: screenshot.png
# core: 8.x
# version: VERSION
engine: twig
type: theme
base theme: radix

regions:
  navbar_branding: Navbar branding
  navbar_left:  Navbar left
  navbar_right: Navbar right
  header: Header
  content: Content
  page_bottom: Page bottom
  footer: Footer

libraries:
  - radix/style
  - bootcampv/style

libraries-override:
  radix/bootstrap: false

ckeditor_stylesheets:
  - assets/css/bootcampv.style.css

component-libraries:
  bootcampv:
    paths:
      - ./src/components

# Information added by Drupal.org packaging script on 2019-07-23
version: '8.x-4.4'
core: '8.x'
project: 'radix'
datestamp: 1563909535
