name: Radix
type: theme
description: Responsive base theme for Drupal.
screenshot: screenshot.png
# core: 8.x

stylesheets-remove:
  - system.theme.css
  - system.menus.css
  - system.admin.css

libraries:
  - radix/bootstrap
  - radix/style

libraries-override:
  seven/global-styling: false

regions:
  navbar_branding: Navbar branding
  navbar_left:  Navbar left
  navbar_right: Navbar right
  header: Header
  content: Content
  page_bottom: Page bottom
  footer: Footer

component-libraries:
  radix:
    paths:
      - ./src/components

# Information added by Drupal.org packaging script on 2019-07-23
version: '8.x-4.4'
core: '8.x'
project: 'radix'
datestamp: 1563909535
